version: '3.3'

services:
  web: #django server
    build: 
      context : ./
    command : >
      bash -c "python3 manage.py makemigrations
      && python3 manage.py migrate   
      && python3 manage.py collectstatic --noinput
      && gunicorn rush01.rush01.wsgi:application -b 0.0.0.0:8000
    volumes:
      - static_volume:/usr/src/app/static_volume
      - media_volume:/usr/src/app/media
    expose:
      - 8000
    env_file:
      - ./.env.dev
  nginx:
    build: ./nginx
    volumes:
      - static_volume:/usr/src/app/static_volume
      - media_volume:/usr/src/app/media
    ports:
      - 1337:80
    depends_on: 
      - web
volumes :
  static_volume:
  media_volume: